# MyApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ball.json  network_error.json
app/src/main/java/Bean/: BaseBarCode.java  BaseBusinessBean.java  BaseDownload.java  IdCard.java  MainBean.java  SongCi.java
app/src/main/java/activity/: BaseActivity.java  MyApplication.java
app/src/main/java/activity/customView/: CustomActivity.java
app/src/main/java/activity/dataBaseTest/: DataBaseTestActivity.java
app/src/main/java/activity/dataBaseTest/contract/: DataBaseContract.java
app/src/main/java/activity/dataBaseTest/model/: DataBaseModel.java
app/src/main/java/activity/dataBaseTest/presenter/: DataBasePresenter.java
app/src/main/java/activity/dialog/: DialogActivity.java
app/src/main/java/activity/dialog/contract/: DialogContract.java
app/src/main/java/activity/dialog/model/: DialogModel.java
app/src/main/java/activity/dialog/presenter/: DialogPresenter.java
app/src/main/java/activity/main/: MainActivity.java
app/src/main/java/activity/permission/: PermissionActivity.java
app/src/main/java/activity/printTable/: PrintTableActivity.java  PrintTableBean.java
app/src/main/java/activity/printTable/contract/: PrintTableContract.java
app/src/main/java/activity/printTable/model/: PrintTableModel.java
app/src/main/java/activity/printTable/presenter/: PrintTablePresenter.java
app/src/main/java/activity/recycler/: RecyclerActivity.java
app/src/main/java/activity/recycler/contract/: RecyclerContract.java
app/src/main/java/activity/recycler/model/: RecyclerModel.java
app/src/main/java/activity/recycler/presenter/: RecyclerPresenter.java
app/src/main/java/activity/reverse/: ReverseActivity.java
app/src/main/java/activity/rfidPower/: RxActivity.java
app/src/main/java/activity/rfidState/: RfidActivity.java
app/src/main/java/activity/songCi/: ErrorMessage.java  SongCiActivity.java
app/src/main/java/adapter/: AutoAdapter.java  MainAdapter.java  ViewPagerAdapter.java
app/src/main/java/bean/: BaseBarCode.java  BaseBusinessBean.java  BaseDownload.java  IdCard.java  MainBean.java  SongCi.java
app/src/main/java/business/: BarCodeBusiness.java
app/src/main/java/data/: AppConfig.java
app/src/main/java/eventbus/: Event.java  EventBusCode.java
app/src/main/java/fragment/: BaseFragment.java  KhaZixFragment.java  LeesinFragment.java  YasuoFragment.java  ZedFragment.java
app/src/main/java/util/: BottomNavigationViewHelper.java  ClsUtils.java  Dao.java  DeviceUtils.java  FileHelper.java  FileProvider7.java  RfidConvert.java
app/src/main/res/drawable/: shape_bg_change.xml
app/src/main/res/layout/: activity_dialog.xml  activity_id_card.xml  activity_launch.xml  activity_main.xml  activity_permission.xml  activity_print_table.xml  activity_recycler.xml  activity_reverse.xml  activity_rfid.xml  activity_rx.xml  activity_song_ci.xml  activity_ui_calc.xml  fragment_kha_zix.xml  fragment_leesin.xml  fragment_yasuo.xml  fragment_zed.xml  list_view.xml  rv_recycler_activity.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: colors.xml  db.xml  strings.xml  styles.xml
app/src/main/res/values-sw150dp/: dimens.xml
app/src/main/res/values-sw200dp/: dimens.xml
app/src/main/res/values-sw250dp/: dimens.xml
app/src/main/res/values-sw291dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw331dp/: dimens.xml
app/src/main/res/values-sw369dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
pangu/: build.gradle
pangu/src/main/: AndroidManifest.xml
pangu/src/main/java/Thread/: ThreadUtils.java
pangu/src/main/java/act/: ActManager.java  AppUtils.java  PanGuActivity.java
pangu/src/main/java/customView/: CircularAnimatedDrawable.java  CircularProgressDrawable.java  CustomToggleButton.java  MorphingAnimation.java  NumberPickView.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
pangu/src/main/java/dialog/: ChooseDialog.java  DialogUtils.java  EditDialog.java  LoadDialog.java  MessageDialog.java  PanGuDialog.java  onChooseDialogClick.java  onEditDialogClick.java  onMessageDialogClick.java
pangu/src/main/java/file/: FileIOUtils.java  FileUtils.java
pangu/src/main/java/intent/: IntentUtils.java
pangu/src/main/java/log/: LogUtils.java
pangu/src/main/java/permission/: FileProvider7.java  PermissionsUtils.java
pangu/src/main/java/recyclerView/: RecyclerUtils.java
pangu/src/main/java/tao/pangu/: DialogUtils.java  EditDialog.java  IntentUtils.java  LoadDialog.java  LogUtils.java  MessageDialog.java  PanGu.java  PanGuDialog.java  RecyclerUtils.java  ToastUtils.java  onEditDialogClick.java  onMessageDialogClick.java
pangu/src/main/java/task/: MessageInfo.java  Mission.java  MyAsyncTask.java
pangu/src/main/java/toast/: ToastUtils.java
pangu/src/main/res/drawable/: shape_load_bg.xml  shape_round_gray_bored.xml
pangu/src/main/res/layout/: dialog_choose.xml  dialog_edittext_sure_false.xml  dialog_load.xml  dialog_message.xml  layout_menu.xml
pangu/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+29 files in other folders)
