<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiCalcActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y_px_40"
        android:text="设备DPI计算"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_px_100"
        android:layout_below="@+id/tv"
        android:gravity="center"
        android:text="宽度像素:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:layout_toEndOf="@+id/tv2"
        android:layout_toRightOf="@+id/tv2"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_px_100"
        android:layout_below="@+id/tv2"
        android:gravity="center"
        android:text="高度像素:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_toEndOf="@+id/tv3"
        android:layout_toRightOf="@+id/tv3"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_px_100"
        android:layout_below="@+id/tv3"
        android:gravity="center"
        android:text="设备尺寸:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_screenSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_toEndOf="@+id/tv4"
        android:layout_toRightOf="@+id/tv4"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y_px_100"
        android:layout_below="@+id/tv4"
        android:gravity="center"
        android:text="设备DPI:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_dpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_toEndOf="@+id/tv5"
        android:layout_toRightOf="@+id/tv5"
        android:inputType="number" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="计算" />

</RelativeLayout>